<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/output"
    tools:context="com.example.user.easykoreanlearning.outputNoImage">

    <TextView
        android:id="@+id/outputnoimagekr"
        android:layout_width="300dp"
        android:layout_height="90dp"
        android:layout_marginBottom="18dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/outputnoimagepr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/outputnoimagepr"
        app:layout_constraintRight_toRightOf="@+id/outputnoimagepr" />

    <TextView
        android:id="@+id/outputnoimagepr"
        android:layout_width="300dp"
        android:layout_height="97dp"
        android:layout_marginBottom="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/imageButton2"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/outputnoimageeng"
        android:layout_width="300dp"
        android:layout_height="94dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/outputnoimagekr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/outputnoimagekr"
        app:layout_constraintRight_toRightOf="@+id/outputnoimagekr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/button17"
        android:layout_width="52dp"
        android:layout_height="43dp"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="11dp"
        android:background="@android:drawable/ic_menu_revert"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/imageButton2"
        android:layout_width="55dp"
        android:layout_height="54dp"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_lock_silent_mode_off"
        android:tint="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        tools:layout_editor_absoluteY="414dp" />
</android.support.constraint.ConstraintLayout>
