<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select"
    tools:context="com.example.user.easykoreanlearning.select"
    android:fillViewport="true">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="56dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="29dp"
        android:text="Character"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button11"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/m"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button28"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.979"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button20"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/n"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintRight_toRightOf="@+id/button21"
        app:layout_constraintLeft_toLeftOf="@+id/button21"
        app:layout_constraintHorizontal_bias="1.0" />

    <Button
        android:id="@+id/button21"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/s"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button20"
        app:layout_constraintRight_toRightOf="@+id/button22"
        app:layout_constraintLeft_toLeftOf="@+id/button22" />

    <Button
        android:id="@+id/button22"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/ng"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button21"
        app:layout_constraintRight_toRightOf="@+id/button23"
        app:layout_constraintLeft_toLeftOf="@+id/button23" />

    <Button
        android:id="@+id/button23"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="@string/d"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button22"
        app:layout_constraintRight_toRightOf="@+id/button24"
        app:layout_constraintLeft_toLeftOf="@+id/button24" />

    <Button
        android:id="@+id/button24"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:text="@string/g"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button23"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.993"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/button25"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ㅏ"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="54dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHome"
        app:layout_constraintRight_toRightOf="@+id/button26"
        app:layout_constraintLeft_toLeftOf="@+id/button26"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button26"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ㅜ"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button25"
        app:layout_constraintRight_toRightOf="@+id/button27"
        app:layout_constraintLeft_toLeftOf="@+id/button27" />

    <Button
        android:id="@+id/button27"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ㅗ"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button26"
        app:layout_constraintRight_toRightOf="@+id/button28"
        app:layout_constraintLeft_toLeftOf="@+id/button28" />

    <Button
        android:id="@+id/button28"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="ㅣ"
        android:textAlignment="center"
        android:textSize="30sp"
        android:background="@color/background"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button27"
        app:layout_constraintRight_toRightOf="@+id/button11"
        app:layout_constraintLeft_toLeftOf="@+id/button11" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="441dp"
        android:layout_height="59dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

</android.support.constraint.ConstraintLayout>


