<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/select"
    tools:context="com.example.user.easykoreanlearning.selectSimpleWord"
    android:fillViewport="true">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="39dp"
        android:text="Word"
        android:textAlignment="center"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonHomeS"
        android:layout_width="420dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/colorPrimary"
        android:text="HOME"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/btnW2"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnW3"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"
        android:text="Man"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnW3"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/btnW3"
        app:layout_constraintRight_toRightOf="@+id/btnW3"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnW1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnW2"
        android:layout_alignBottom="@+id/btnW2"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@color/background"
        android:text="Woman"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnW4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnW3"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnW5"
        android:layout_alignEnd="@+id/btnW2"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        android:text="Student"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnW5"
        app:layout_constraintLeft_toLeftOf="@+id/btnW5"
        app:layout_constraintRight_toRightOf="@+id/btnW5" />

    <Button
        android:id="@+id/btnW4"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/btnW6"
        android:layout_alignTop="@+id/btnW3"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        android:text="Friend"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnW6"
        app:layout_constraintLeft_toLeftOf="@+id/btnW1"
        app:layout_constraintRight_toRightOf="@+id/btnW1" />

    <Button
        android:id="@+id/btnW5"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnW7"
        android:layout_alignEnd="@+id/btnW3"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        android:text="Teacher"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnW7"
        app:layout_constraintLeft_toLeftOf="@+id/btnW7"
        app:layout_constraintRight_toRightOf="@+id/btnW7" />

    <Button
        android:id="@+id/btnW6"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnW5"
        android:layout_alignBottom="@+id/btnW5"
        android:layout_alignEnd="@+id/btnW1"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        android:text="School"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnW11"
        app:layout_constraintLeft_toLeftOf="@+id/btnW4"
        app:layout_constraintRight_toRightOf="@+id/btnW4" />

    <Button
        android:id="@+id/btnW7"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_above="@+id/btnW9"
        android:layout_alignStart="@+id/btnW5"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        android:text="Restaurant"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnW9"
        app:layout_constraintLeft_toLeftOf="@+id/btnW9"
        app:layout_constraintRight_toRightOf="@+id/btnW9" />

    <Button
        android:id="@+id/btnW9"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_above="@+id/buttonHomeS"
        android:layout_alignStart="@+id/btnW7"
        android:layout_marginBottom="41dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/background"
        android:text="Taxi"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHomeS"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/btnW11"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnW7"
        android:layout_alignBottom="@+id/btnW7"
        android:layout_alignStart="@+id/btnW6"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        android:text="Bus"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnW10"
        app:layout_constraintLeft_toLeftOf="@+id/btnW6"
        app:layout_constraintRight_toRightOf="@+id/btnW6" />

    <Button
        android:id="@+id/btnW10"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/btnW9"
        android:layout_alignBottom="@+id/btnW9"
        android:layout_alignStart="@+id/btnW6"
        android:layout_marginBottom="42dp"
        android:background="@color/background"
        android:text="Airplane"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonHomeS"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/btnW11"
        app:layout_constraintRight_toRightOf="@+id/btnW11" />

</android.support.constraint.ConstraintLayout>